server.port=8888

spring.datasource.username=Teexnarb
spring.datasource.password=15091998
telegram.bot.token=6601867272:AAFduaMficVZUAFZoSVzsZ9W8FhwC7xjtoc

spring.liquibase.change-log=classpath:liquibase/notification_task.yml